DemoExam/pages/ServicesList.xaml

<Page x:Class="DemoExam.pages.ServicesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesList">
    <Page.Resources>
        <DataTemplate x:Key="listItem">
            <StackPanel Orientation="Horizontal" Height="100" HorizontalAlignment="Stretch">
                <Image Source="{Binding }" Width="100" Height="100"/>
                <DockPanel Margin="20 0" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock x:Name="txbl_ServiceTitle" Text="{Binding }"/>
                        <TextBlock x:Name="txbl_ServiceDescrip" Text="{Binding }"/>
                        <TextBlock x:Name="txbl_ServiceDescount" Text="{Binding }"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="0 0 0 15">
                        <Button x:Name="butt_editServ" Command="{Binding }" Content="редактировать" Margin="0 0 15 0" Width="120"/>
                        <Button x:Name="butt_delServ" Command="{Binding }" Content="удалить" Width="80"/>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <ListBox x:Name="listboxServices" ItemTemplate="{StaticResource listItem}" Loaded="listboxServices_Loaded"/>
    </Grid>
</Page>
